# Stripe Configuration
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51S8HihAhCxcaSowH4Yd0bui2h1zgWfcrCgcr8Ih4dcErIjsK29ABzRYZrJsWuqrcoxp0XeYrEaieYqhE8JQe5loe00A1I0iDSZ
STRIPE_WEBHOOK_SECRET=whsec_u1izYtFRhmHfZKwUXtkIaI25uNzHAbVA
